export enum TranslationNameSpaces {
  Buttons = 'buttons',
  Inputs = 'inputs',
  Typography = 'typography',
  History = 'history',
}

export enum HistoryTranslationKeys {
  Created = 'created',
}

export enum ButtonTranslationKeys {
  Login = 'login',
  MyAccount = 'myAccount',
  Logout = 'logout',
  MyThemes = 'myThemes',
  AddColumn = 'addColumn',
  Edit = 'edit',
  SaveChanges = 'saveChanges',
  AddTask = 'addTask',
  SendAComment = 'sendAComment',
  CreateNewBoard = 'createNewBoard',
  Delete = 'delete',
  Rename = 'rename',
  Add = 'add',
  AcceptChanges = 'acceptChanges',
  CreateMyBoard = 'createMyBoard',
  Close = 'close',
  GetStarted = 'getStarted',
  ChangeTaskTitle = 'changeTaskTitle',
  DeleteThisTask = 'deleteThisTask',
  Create = 'create',
  Cancel = 'cancel',
  Confirm = 'confirm',
  Apply = 'apply',
  SecondaryColor = 'secondaryColor',
  Home = 'home',
  Boards = 'boards',
  ToMyAccount = 'toMyAccount',
  Enter = 'enter',
  LoginWithGoogle = 'loginWithGoogle',
  Next = 'next',
  Register = 'register',
  ToMyBoards = 'toMyBoards',
  GoHome = 'goHome',
  CommunityThemes = 'communityThemes',
  CreateNewTheme = 'createNewTheme',
  ChangeLogin = 'changeLogin',
  MyBoards = 'myBoards',
  MyListOfTasks = 'myListOfTasks',
  Back = 'back',
  AvailableBoards = 'availableBoards',
  Color = 'color',
  Image = 'image',
  Upload = 'upload',
  SignUp = 'signUp',
}

export enum InputsTranslationKeys {
  TitleOfTheBoard = 'titleOfTheBoard',
  TitleOfTheColumn = 'titleOfTheColumn',
  TitleOfTheTask = 'titleOfTheTask',
  Description = 'description',
  Priority = 'priority',
  Size = 'size',
  Assignee = 'assignee',
  Participants = 'participants',
  Status = 'status',
  Password = 'password',
  Title = 'title',
  History = 'history',
  Comments = 'comments',
  Name = 'name',
  Primary = 'primary',
  Secondary = 'secondary',
  AddToCommunityThemes = 'addToCommunityThemes',
  EMailAddress = 'eMailAddress',
  NoDescriptionProvided = 'noDescriptionProvided',
  EnterSomeText = 'enterSomeText',
}

export enum TypographyTranslationKeys {
  BoardsNotMatched = 'boardsNotMatched',
  NoCommentsYet = 'noCommentsYet',
  AddNewColumn = 'addNewColumn',
  AddNewTask = 'addNewTask',
  NoBoardsYet = 'noBoardsYet',
  NoTasksYet = 'noTasksYet',
  SectionOneText = 'sectionOneText',
  CreatedByTeam = 'createdByTeam',
  Hanna = 'hanna',
  Yemelyanova = 'yemelyanova',
  Leon = 'leon',
  Knyazev = 'knyazev',
  Maksim = 'maksim',
  Gorin = 'gorin',
  SectionTwoText = 'sectionTwoText',
  SectionTwoAdditionItems = 'sectionTwoAdditionItems',
  SectionTwoTask = 'sectionTwoTask',
  SectionTwoThemes = 'sectionTwoThemes',
  Privacy = 'privacy',
  PrimaryBackground = 'primaryBackground',
  SecondaryBackground = 'secondaryBackground',
  Logo = 'logo',
  Urgent = 'urgent',
  High = 'high',
  Medium = 'medium',
  Low = 'low',
  DontHaveAccount = 'dontHaveAccount',
  CreateAccount = 'createAccount',
  LoginTaken = 'loginTaken',
  EmailTaken = 'emailTaken',
  IncorrectEmail = 'incorrectEmail',
  WeakPassword = 'weakPassword',
  AvailableThemes = 'availableThemes',
  PermissionToBoard = 'permissionToBoard',
  UserExist = 'userExist',
  BoardExist = 'boardExist',
  ThemesNotFound = 'themesNotFound',
  ToastifyWarn = 'toastifyWarn',
  Mode = 'mode',
  Light = 'light',
  Dark = 'dark',
  LoginToAccount = 'loginToAccount',
  Login = 'login',
  WrongPassword = 'wrongPassword',
  PageNotFound = 'pageNotFound',
  Error404 = 'error404',
}
